{"dependencies":{"najax":"^1.0.3"},"fastboot":{"appName":"dummy","config":{"dummy":{"APP":{"autoboot":false},"EmberENV":{"EXTEND_PROTOTYPES":{"Date":false},"FEATURES":{}},"environment":"production","exportApplicationGlobal":false,"locationType":"hash","modulePrefix":"dummy","rootURL":"/ember-shopify-draggable/"}},"manifest":{"appFiles":["assets/dummy-4654e81963ec9f21c0181b7c8c578ab1.js","assets/dummy-fastboot-7496aeae7033b35ae6bddf97a32740c1.js"],"htmlFile":"index.html","vendorFiles":["assets/vendor-67ae59e655eb458adaa92fba05c03960.js"]},"moduleWhitelist":["najax","url"],"schemaVersion":3}}